var _user$project$Main$S2 = {ctor: 'S2'};
var _user$project$Main$S1 = {ctor: 'S1'};
var _user$project$Main$S0 = {ctor: 'S0'};
var _user$project$Main$accepts = F2(
	function (state, s) {
		accepts:
		while (true) {
			var _p0 = _elm_lang$core$String$uncons(s);
			if (_p0.ctor === 'Just') {
				var _p6 = _p0._0._1;
				var _p5 = _p0._0._0;
				var _p1 = state;
				switch (_p1.ctor) {
					case 'S0':
						var _p2 = _p5;
						switch (_p2.valueOf()) {
							case 'a':
								var _v3 = _user$project$Main$S1,
									_v4 = _p6;
								state = _v3;
								s = _v4;
								continue accepts;
							case 'b':
								var _v5 = _user$project$Main$S2,
									_v6 = _p6;
								state = _v5;
								s = _v6;
								continue accepts;
							default:
								return false;
						}
					case 'S1':
						var _p3 = _p5;
						switch (_p3.valueOf()) {
							case 'a':
								var _v8 = _user$project$Main$S2,
									_v9 = _p6;
								state = _v8;
								s = _v9;
								continue accepts;
							case 'b':
								var _v10 = _user$project$Main$S0,
									_v11 = _p6;
								state = _v10;
								s = _v11;
								continue accepts;
							default:
								return false;
						}
					default:
						var _p4 = _p5;
						switch (_p4.valueOf()) {
							case 'a':
								var _v13 = _user$project$Main$S0,
									_v14 = _p6;
								state = _v13;
								s = _v14;
								continue accepts;
							case 'b':
								var _v15 = _user$project$Main$S2,
									_v16 = _p6;
								state = _v15;
								s = _v16;
								continue accepts;
							default:
								return false;
						}
				}
			} else {
				var _p7 = state;
				if (_p7.ctor === 'S2') {
					return true;
				} else {
					return false;
				}
			}
		}
	});
var _user$project$Main$decide = _user$project$Main$accepts(_user$project$Main$S0);
var _user$project$Main$foo = function () {
	var c = A2(
		_elm_lang$core$Debug$log,
		'False',
		_user$project$Main$decide('babababa'));
	var b = A2(
		_elm_lang$core$Debug$log,
		'True',
		_user$project$Main$decide('aaaabbaaa'));
	var a = A2(
		_elm_lang$core$Debug$log,
		'False',
		_user$project$Main$decide('aaa'));
	return false;
}();
